2020-02-19/16:32:47		Start of Training
2020-02-19/16:32:47		Entered the get_data method of the Data_Getter class
2020-02-19/16:32:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/16:32:47		Entered the is_null_present method of the Preprocessor class
2020-02-19/16:32:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/16:32:56		Entered the separate_label_feature method of the Preprocessor class
2020-02-19/16:32:56		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-19/16:32:56		Entered the elbow_plot method of the KMeansClustering class
2020-02-19/16:32:57		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-02-19/16:32:57		Entered the create_clusters method of the KMeansClustering class
2020-02-19/16:32:57		Entered the save_model method of the File_Operation class
2020-02-19/16:32:57		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:32:57		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-19/16:32:59		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:33:02		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:33:02		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:33:20		Entered the RandomForestReg method of the Model_Finder class
2020-02-19/16:33:38		RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2020-02-19/16:34:15		Entered the save_model method of the File_Operation class
2020-02-19/16:34:15		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:34:17		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:34:18		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:34:19		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:34:24		Entered the RandomForestReg method of the Model_Finder class
2020-02-19/16:34:43		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2020-02-19/16:34:57		Entered the save_model method of the File_Operation class
2020-02-19/16:34:57		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:34:58		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:35:00		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:35:00		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:35:04		Entered the RandomForestReg method of the Model_Finder class
2020-02-19/16:35:22		RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2020-02-19/16:35:39		Entered the save_model method of the File_Operation class
2020-02-19/16:35:39		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:35:42		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:35:42		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:35:43		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:35:47		Entered the RandomForestReg method of the Model_Finder class
2020-02-19/16:36:06		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2020-02-19/16:36:34		Entered the save_model method of the File_Operation class
2020-02-19/16:36:35		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:36:35		Successful End of Training
2020-02-19/16:57:19		Start of Training
2020-02-19/16:57:19		Entered the get_data method of the Data_Getter class
2020-02-19/16:57:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/16:57:19		Entered the is_null_present method of the Preprocessor class
2020-02-19/16:57:19		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/16:57:19		Entered the separate_label_feature method of the Preprocessor class
2020-02-19/16:57:19		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-19/16:57:19		Entered the elbow_plot method of the KMeansClustering class
2020-02-19/16:57:20		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-02-19/16:57:20		Entered the create_clusters method of the KMeansClustering class
2020-02-19/16:57:20		Entered the save_model method of the File_Operation class
2020-02-19/16:57:20		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:57:20		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-19/16:57:20		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:57:20		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:57:20		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:57:20		Entered the RandomForestReg method of the Model_Finder class
2020-02-19/16:57:25		RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2020-02-19/16:57:25		Entered the save_model method of the File_Operation class
2020-02-19/16:57:25		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:57:25		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:57:25		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:57:25		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:57:25		Entered the RandomForestReg method of the Model_Finder class
2020-02-19/16:57:31		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2020-02-19/16:57:31		Entered the save_model method of the File_Operation class
2020-02-19/16:57:31		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:57:31		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:57:31		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:57:31		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:57:31		Entered the RandomForestReg method of the Model_Finder class
2020-02-19/16:57:37		RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2020-02-19/16:57:37		Entered the save_model method of the File_Operation class
2020-02-19/16:57:37		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:57:37		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:57:37		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:57:37		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-02-19/16:57:37		Entered the RandomForestReg method of the Model_Finder class
2020-02-19/16:57:43		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2020-02-19/16:57:43		Entered the save_model method of the File_Operation class
2020-02-19/16:57:43		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:57:43		Successful End of Training
2021-06-21/01:33:57		Start of Training
2021-06-21/01:33:57		Entered the get_data method of the Data_Getter class
2021-06-21/01:33:57		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-21/01:33:57		Entered the is_null_present method of the Preprocessor class
2021-06-21/01:33:57		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-21/01:33:57		Entered the separate_label_feature method of the Preprocessor class
2021-06-21/01:33:57		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-21/01:33:57		Entered the elbow_plot method of the KMeansClustering class
2021-06-21/01:33:57		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-21/01:33:57		Entered the create_clusters method of the KMeansClustering class
2021-06-21/01:33:58		Entered the save_model method of the File_Operation class
2021-06-21/01:33:58		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:33:58		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-21/01:33:58		Entered the get_best_model method of the Model_Finder class
2021-06-21/01:33:58		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:33:58		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:33:58		Entered the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:02		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:02		Entered the save_model method of the File_Operation class
2021-06-21/01:34:02		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:34:02		Entered the get_best_model method of the Model_Finder class
2021-06-21/01:34:02		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:02		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:02		Entered the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:07		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:07		Entered the save_model method of the File_Operation class
2021-06-21/01:34:07		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:34:07		Entered the get_best_model method of the Model_Finder class
2021-06-21/01:34:07		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:07		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:07		Entered the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:12		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:12		Entered the save_model method of the File_Operation class
2021-06-21/01:34:12		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:34:12		Entered the get_best_model method of the Model_Finder class
2021-06-21/01:34:12		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:12		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:12		Entered the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:17		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:17		Entered the save_model method of the File_Operation class
2021-06-21/01:34:17		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:34:17		Successful End of Training
2021-06-21/01:34:20		Start of Training
2021-06-21/01:34:20		Entered the get_data method of the Data_Getter class
2021-06-21/01:34:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-21/01:34:20		Entered the is_null_present method of the Preprocessor class
2021-06-21/01:34:20		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-21/01:34:20		Entered the separate_label_feature method of the Preprocessor class
2021-06-21/01:34:20		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-21/01:34:20		Entered the elbow_plot method of the KMeansClustering class
2021-06-21/01:34:20		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-21/01:34:20		Entered the create_clusters method of the KMeansClustering class
2021-06-21/01:34:20		Entered the save_model method of the File_Operation class
2021-06-21/01:34:20		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:34:20		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-21/01:34:20		Entered the get_best_model method of the Model_Finder class
2021-06-21/01:34:20		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:20		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:20		Entered the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:25		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:25		Entered the save_model method of the File_Operation class
2021-06-21/01:34:25		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:34:25		Entered the get_best_model method of the Model_Finder class
2021-06-21/01:34:25		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:25		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:25		Entered the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:31		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:31		Entered the save_model method of the File_Operation class
2021-06-21/01:34:31		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:34:31		Entered the get_best_model method of the Model_Finder class
2021-06-21/01:34:31		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:31		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:31		Entered the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:36		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:36		Entered the save_model method of the File_Operation class
2021-06-21/01:34:36		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:34:36		Entered the get_best_model method of the Model_Finder class
2021-06-21/01:34:36		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:36		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-21/01:34:36		Entered the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:41		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-06-21/01:34:41		Entered the save_model method of the File_Operation class
2021-06-21/01:34:41		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-21/01:34:41		Successful End of Training
2021-06-22/17:08:44		Start of Training
2021-06-22/17:08:44		Entered the get_data method of the Data_Getter class
2021-06-22/17:08:44		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-22/17:08:44		Entered the is_null_present method of the Preprocessor class
2021-06-22/17:08:44		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-22/17:08:44		Entered the separate_label_feature method of the Preprocessor class
2021-06-22/17:08:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-22/17:08:44		Entered the elbow_plot method of the KMeansClustering class
2021-06-22/17:08:45		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-22/17:08:45		Entered the create_clusters method of the KMeansClustering class
2021-06-22/17:08:45		Entered the save_model method of the File_Operation class
2021-06-22/17:08:45		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-22/17:08:45		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-22/17:08:45		Entered the get_best_model method of the Model_Finder class
2021-06-22/17:08:45		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/17:08:45		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/17:08:45		Entered the RandomForestReg method of the Model_Finder class
2021-06-22/17:08:51		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-22/17:08:51		Entered the save_model method of the File_Operation class
2021-06-22/17:08:51		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-22/17:08:51		Entered the get_best_model method of the Model_Finder class
2021-06-22/17:08:51		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/17:08:51		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/17:08:51		Entered the RandomForestReg method of the Model_Finder class
2021-06-22/17:08:57		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-22/17:08:57		Entered the save_model method of the File_Operation class
2021-06-22/17:08:57		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-22/17:08:57		Entered the get_best_model method of the Model_Finder class
2021-06-22/17:08:57		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/17:08:57		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/17:08:57		Entered the RandomForestReg method of the Model_Finder class
2021-06-22/17:09:02		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-22/17:09:02		Entered the save_model method of the File_Operation class
2021-06-22/17:09:02		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-06-22/17:09:02		Entered the get_best_model method of the Model_Finder class
2021-06-22/17:09:02		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/17:09:02		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/17:09:02		Entered the RandomForestReg method of the Model_Finder class
2021-06-22/17:09:08		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-22/17:09:08		Entered the save_model method of the File_Operation class
2021-06-22/17:09:08		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-22/17:09:08		Successful End of Training
2021-06-22/19:35:38		Start of Training
2021-06-22/19:35:38		Entered the get_data method of the Data_Getter class
2021-06-22/19:35:38		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-22/19:35:38		Entered the is_null_present method of the Preprocessor class
2021-06-22/19:35:38		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-22/19:35:38		Entered the separate_label_feature method of the Preprocessor class
2021-06-22/19:35:38		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-22/19:35:38		Entered the elbow_plot method of the KMeansClustering class
2021-06-22/19:35:39		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-22/19:35:39		Entered the create_clusters method of the KMeansClustering class
2021-06-22/19:35:39		Entered the save_model method of the File_Operation class
2021-06-22/19:35:39		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-22/19:35:39		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-22/19:35:39		Entered the get_best_model method of the Model_Finder class
2021-06-22/19:35:39		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/19:35:39		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/19:35:39		Entered the RandomForestReg method of the Model_Finder class
2021-06-22/19:35:45		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-22/19:35:45		Entered the save_model method of the File_Operation class
2021-06-22/19:35:45		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-22/19:35:45		Entered the get_best_model method of the Model_Finder class
2021-06-22/19:35:45		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/19:35:45		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/19:35:45		Entered the RandomForestReg method of the Model_Finder class
2021-06-22/19:35:52		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-06-22/19:35:52		Entered the save_model method of the File_Operation class
2021-06-22/19:35:52		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-22/19:35:52		Entered the get_best_model method of the Model_Finder class
2021-06-22/19:35:52		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/19:35:52		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/19:35:52		Entered the RandomForestReg method of the Model_Finder class
2021-06-22/19:35:59		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-22/19:35:59		Entered the save_model method of the File_Operation class
2021-06-22/19:35:59		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-06-22/19:35:59		Entered the get_best_model method of the Model_Finder class
2021-06-22/19:35:59		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/19:35:59		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-22/19:35:59		Entered the RandomForestReg method of the Model_Finder class
2021-06-22/19:36:05		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-22/19:36:05		Entered the save_model method of the File_Operation class
2021-06-22/19:36:05		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-22/19:36:05		Successful End of Training
2021-06-23/13:37:09		Start of Training
2021-06-23/13:37:09		Entered the get_data method of the Data_Getter class
2021-06-23/13:37:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-23/13:37:09		Entered the is_null_present method of the Preprocessor class
2021-06-23/13:37:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-23/13:37:09		Entered the separate_label_feature method of the Preprocessor class
2021-06-23/13:37:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-23/13:37:09		Entered the elbow_plot method of the KMeansClustering class
2021-06-23/13:37:10		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-23/13:37:10		Entered the create_clusters method of the KMeansClustering class
2021-06-23/13:37:10		Entered the save_model method of the File_Operation class
2021-06-23/13:37:10		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:37:10		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-23/13:37:10		Entered the get_best_model method of the Model_Finder class
2021-06-23/13:37:10		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:10		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:10		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:16		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:16		Entered the save_model method of the File_Operation class
2021-06-23/13:37:16		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:37:16		Entered the get_best_model method of the Model_Finder class
2021-06-23/13:37:16		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:16		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:16		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:23		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:23		Entered the save_model method of the File_Operation class
2021-06-23/13:37:23		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:37:23		Entered the get_best_model method of the Model_Finder class
2021-06-23/13:37:23		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:24		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:24		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:30		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:30		Entered the save_model method of the File_Operation class
2021-06-23/13:37:30		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:37:30		Entered the get_best_model method of the Model_Finder class
2021-06-23/13:37:30		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:30		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:30		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:37		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:37		Entered the save_model method of the File_Operation class
2021-06-23/13:37:37		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:37:37		Successful End of Training
2021-06-23/13:37:42		Start of Training
2021-06-23/13:37:42		Entered the get_data method of the Data_Getter class
2021-06-23/13:37:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-23/13:37:42		Entered the is_null_present method of the Preprocessor class
2021-06-23/13:37:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-23/13:37:42		Entered the separate_label_feature method of the Preprocessor class
2021-06-23/13:37:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-23/13:37:42		Entered the elbow_plot method of the KMeansClustering class
2021-06-23/13:37:43		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-23/13:37:43		Entered the create_clusters method of the KMeansClustering class
2021-06-23/13:37:43		Entered the save_model method of the File_Operation class
2021-06-23/13:37:43		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:37:43		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-23/13:37:43		Entered the get_best_model method of the Model_Finder class
2021-06-23/13:37:43		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:43		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:43		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:49		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:49		Entered the save_model method of the File_Operation class
2021-06-23/13:37:49		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:37:49		Entered the get_best_model method of the Model_Finder class
2021-06-23/13:37:49		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:49		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:49		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:56		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/13:37:56		Entered the save_model method of the File_Operation class
2021-06-23/13:37:56		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:37:56		Entered the get_best_model method of the Model_Finder class
2021-06-23/13:37:56		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:56		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:37:56		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/13:38:02		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/13:38:02		Entered the save_model method of the File_Operation class
2021-06-23/13:38:02		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:38:02		Entered the get_best_model method of the Model_Finder class
2021-06-23/13:38:02		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:38:02		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/13:38:02		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/13:38:08		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/13:38:08		Entered the save_model method of the File_Operation class
2021-06-23/13:38:08		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-23/13:38:08		Successful End of Training
2021-06-23/15:05:10		Start of Training
2021-06-23/15:05:10		Entered the get_data method of the Data_Getter class
2021-06-23/15:05:10		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-23/15:05:10		Entered the is_null_present method of the Preprocessor class
2021-06-23/15:05:10		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-23/15:05:10		Entered the separate_label_feature method of the Preprocessor class
2021-06-23/15:05:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-23/15:05:10		Entered the elbow_plot method of the KMeansClustering class
2021-06-23/15:05:10		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-23/15:05:10		Entered the create_clusters method of the KMeansClustering class
2021-06-23/15:05:10		Entered the save_model method of the File_Operation class
2021-06-23/15:05:10		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:05:10		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-23/15:05:10		Entered the get_best_model method of the Model_Finder class
2021-06-23/15:05:10		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:10		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:10		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:17		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:17		Entered the save_model method of the File_Operation class
2021-06-23/15:05:17		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:05:17		Entered the get_best_model method of the Model_Finder class
2021-06-23/15:05:17		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:17		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:17		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:24		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:24		Entered the save_model method of the File_Operation class
2021-06-23/15:05:24		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:05:24		Entered the get_best_model method of the Model_Finder class
2021-06-23/15:05:24		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:24		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:24		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:31		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:31		Entered the save_model method of the File_Operation class
2021-06-23/15:05:31		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:05:31		Entered the get_best_model method of the Model_Finder class
2021-06-23/15:05:31		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:31		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:31		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:37		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:37		Entered the save_model method of the File_Operation class
2021-06-23/15:05:37		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:05:37		Successful End of Training
2021-06-23/15:05:42		Start of Training
2021-06-23/15:05:42		Entered the get_data method of the Data_Getter class
2021-06-23/15:05:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-23/15:05:42		Entered the is_null_present method of the Preprocessor class
2021-06-23/15:05:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-23/15:05:42		Entered the separate_label_feature method of the Preprocessor class
2021-06-23/15:05:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-23/15:05:42		Entered the elbow_plot method of the KMeansClustering class
2021-06-23/15:05:42		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-23/15:05:42		Entered the create_clusters method of the KMeansClustering class
2021-06-23/15:05:42		Entered the save_model method of the File_Operation class
2021-06-23/15:05:42		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:05:42		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-23/15:05:42		Entered the get_best_model method of the Model_Finder class
2021-06-23/15:05:42		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:42		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:42		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:48		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:48		Entered the save_model method of the File_Operation class
2021-06-23/15:05:48		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:05:48		Entered the get_best_model method of the Model_Finder class
2021-06-23/15:05:48		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:49		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:49		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:56		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/15:05:56		Entered the save_model method of the File_Operation class
2021-06-23/15:05:56		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:05:56		Entered the get_best_model method of the Model_Finder class
2021-06-23/15:05:56		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:56		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:05:56		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/15:06:03		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/15:06:03		Entered the save_model method of the File_Operation class
2021-06-23/15:06:03		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:06:03		Entered the get_best_model method of the Model_Finder class
2021-06-23/15:06:03		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:06:03		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/15:06:03		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/15:06:09		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/15:06:09		Entered the save_model method of the File_Operation class
2021-06-23/15:06:09		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-23/15:06:09		Successful End of Training
2021-06-23/17:32:41		Start of Training
2021-06-23/17:32:41		Entered the get_data method of the Data_Getter class
2021-06-23/17:32:41		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-23/17:32:41		Entered the is_null_present method of the Preprocessor class
2021-06-23/17:32:41		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-23/17:32:41		Entered the separate_label_feature method of the Preprocessor class
2021-06-23/17:32:41		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-23/17:32:41		Entered the elbow_plot method of the KMeansClustering class
2021-06-23/17:32:41		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-23/17:32:41		Entered the create_clusters method of the KMeansClustering class
2021-06-23/17:32:41		Entered the save_model method of the File_Operation class
2021-06-23/17:32:41		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:32:41		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-23/17:32:41		Entered the get_best_model method of the Model_Finder class
2021-06-23/17:32:41		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:32:42		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:32:42		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/17:32:47		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/17:32:47		Entered the save_model method of the File_Operation class
2021-06-23/17:32:47		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:32:47		Entered the get_best_model method of the Model_Finder class
2021-06-23/17:32:47		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:32:47		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:32:47		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/17:32:53		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/17:32:53		Entered the save_model method of the File_Operation class
2021-06-23/17:32:53		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:32:53		Entered the get_best_model method of the Model_Finder class
2021-06-23/17:32:53		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:32:53		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:32:53		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/17:32:59		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/17:32:59		Entered the save_model method of the File_Operation class
2021-06-23/17:32:59		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:32:59		Entered the get_best_model method of the Model_Finder class
2021-06-23/17:32:59		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:32:59		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:32:59		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/17:33:06		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/17:33:06		Entered the save_model method of the File_Operation class
2021-06-23/17:33:06		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:33:06		Successful End of Training
2021-06-23/17:38:05		Start of Training
2021-06-23/17:38:05		Entered the get_data method of the Data_Getter class
2021-06-23/17:38:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-23/17:38:05		Entered the is_null_present method of the Preprocessor class
2021-06-23/17:38:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-23/17:38:05		Entered the separate_label_feature method of the Preprocessor class
2021-06-23/17:38:05		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-23/17:38:05		Entered the elbow_plot method of the KMeansClustering class
2021-06-23/17:38:05		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-06-23/17:38:05		Entered the create_clusters method of the KMeansClustering class
2021-06-23/17:38:05		Entered the save_model method of the File_Operation class
2021-06-23/17:38:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:38:05		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-23/17:38:05		Entered the get_best_model method of the Model_Finder class
2021-06-23/17:38:05		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:38:06		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:38:06		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/17:38:11		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/17:38:11		Entered the save_model method of the File_Operation class
2021-06-23/17:38:11		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:38:11		Entered the get_best_model method of the Model_Finder class
2021-06-23/17:38:11		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:38:12		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:38:12		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/17:38:19		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/17:38:19		Entered the save_model method of the File_Operation class
2021-06-23/17:38:19		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:38:19		Entered the get_best_model method of the Model_Finder class
2021-06-23/17:38:19		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:38:19		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:38:19		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/17:38:25		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/17:38:25		Entered the save_model method of the File_Operation class
2021-06-23/17:38:25		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:38:25		Entered the get_best_model method of the Model_Finder class
2021-06-23/17:38:25		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:38:25		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-06-23/17:38:25		Entered the RandomForestReg method of the Model_Finder class
2021-06-23/17:38:32		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-06-23/17:38:32		Entered the save_model method of the File_Operation class
2021-06-23/17:38:32		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-06-23/17:38:32		Successful End of Training
2021-08-07/15:18:52		Start of Training
2021-08-07/15:18:52		Unsuccessful End of Training
2021-08-07/15:22:43		Start of Training
2021-08-07/15:22:43		Unsuccessful End of Training
2021-08-07/15:23:31		Start of Training
2021-08-07/15:23:31		Unsuccessful End of Training
2021-08-07/15:25:22		Start of Training
2021-08-07/15:25:22		Unsuccessful End of Training
2021-08-07/15:29:49		Start of Training
2021-08-07/15:29:49		Unsuccessful End of Training
2021-08-07/15:30:57		Start of Training
2021-08-07/15:30:57		Unsuccessful End of Training
2021-08-07/15:32:13		Start of Training
2021-08-07/15:32:13		Unsuccessful End of Training
2021-08-07/16:20:52		Start of Training
2021-08-07/16:20:52		Unsuccessful End of Training
2021-08-07/16:30:39		Start of Training
2021-08-07/16:30:39		Entered the elbow_plot method of the KMeansClustering class
2021-08-07/16:30:39		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-08-07/16:30:39		Entered the create_clusters method of the KMeansClustering class
2021-08-07/16:30:39		Entered the save_model method of the File_Operation class
2021-08-07/16:30:39		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-07/16:30:39		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-07/16:30:39		Entered the get_best_model method of the Model_Finder class
2021-08-07/16:30:39		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-07/16:30:39		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-07/16:30:39		Entered the RandomForestReg method of the Model_Finder class
2021-08-07/16:30:43		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-08-07/16:30:43		Entered the save_model method of the File_Operation class
2021-08-07/16:30:43		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-08-07/16:30:43		Entered the get_best_model method of the Model_Finder class
2021-08-07/16:30:43		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-07/16:30:44		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-07/16:30:44		Entered the RandomForestReg method of the Model_Finder class
2021-08-07/16:30:48		RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-07/16:30:48		Entered the save_model method of the File_Operation class
2021-08-07/16:30:48		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-08-07/16:30:48		Entered the get_best_model method of the Model_Finder class
2021-08-07/16:30:48		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-07/16:30:48		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-07/16:30:48		Entered the RandomForestReg method of the Model_Finder class
2021-08-07/16:30:53		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-08-07/16:30:53		Entered the save_model method of the File_Operation class
2021-08-07/16:30:53		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2021-08-07/16:30:53		Entered the get_best_model method of the Model_Finder class
2021-08-07/16:30:53		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-07/16:30:53		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-07/16:30:53		Entered the RandomForestReg method of the Model_Finder class
2021-08-07/16:30:57		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-08-07/16:30:57		Entered the save_model method of the File_Operation class
2021-08-07/16:30:57		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-08-07/16:30:57		Successful End of Training
2021-08-10/12:52:55		Start of Training
2021-08-10/12:52:58		Entered the get_best_model method of the Model_Finder class
2021-08-10/12:52:58		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/12:52:58		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/12:52:58		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/12:53:08		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/12:53:08		Unsuccessful End of Training
2021-08-10/12:55:27		Start of Training
2021-08-10/12:55:30		Entered the get_best_model method of the Model_Finder class
2021-08-10/12:55:30		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/12:55:30		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/12:55:30		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/12:55:38		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/12:55:38		Unsuccessful End of Training
2021-08-10/12:59:39		Start of Training
2021-08-10/12:59:44		Entered the get_best_model method of the Model_Finder class
2021-08-10/12:59:44		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/12:59:44		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/12:59:44		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/13:00:08		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/13:00:13		Entered the get_best_model method of the Model_Finder class
2021-08-10/13:00:13		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:00:13		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:00:13		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/13:00:42		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/13:00:47		Entered the get_best_model method of the Model_Finder class
2021-08-10/13:00:47		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:00:47		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:00:47		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/13:01:03		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/13:01:09		Entered the get_best_model method of the Model_Finder class
2021-08-10/13:01:09		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:01:09		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:01:09		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/13:01:19		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/13:01:24		Successful End of Training
2021-08-10/13:18:48		Start of Training
2021-08-10/13:18:52		Entered the get_best_model method of the Model_Finder class
2021-08-10/13:18:52		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:18:52		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:18:52		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/13:19:17		RandomForestReg best params: {'bootstrap': False, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/13:19:22		Entered the get_best_model method of the Model_Finder class
2021-08-10/13:19:22		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:19:22		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:19:22		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/13:19:53		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/13:20:04		Entered the get_best_model method of the Model_Finder class
2021-08-10/13:20:04		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:20:04		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:20:04		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/13:20:31		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/13:20:38		Entered the get_best_model method of the Model_Finder class
2021-08-10/13:20:38		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:20:38		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-10/13:20:38		Entered the RandomForestReg method of the Model_Finder class
2021-08-10/13:21:05		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-08-10/13:21:11		Successful End of Training
2021-08-19/16:29:22		Start of Training
2021-08-19/16:29:25		Entered the get_best_model method of the Model_Finder class
2021-08-19/16:29:25		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/16:29:25		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/16:29:25		Entered the RandomForestReg method of the Model_Finder class
2021-08-19/16:29:31		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-19/16:29:34		Entered the get_best_model method of the Model_Finder class
2021-08-19/16:29:34		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/16:29:35		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/16:29:35		Entered the RandomForestReg method of the Model_Finder class
2021-08-19/16:29:42		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-08-19/16:29:46		Entered the get_best_model method of the Model_Finder class
2021-08-19/16:29:46		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/16:29:46		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/16:29:46		Entered the RandomForestReg method of the Model_Finder class
2021-08-19/16:29:53		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-19/16:29:56		Entered the get_best_model method of the Model_Finder class
2021-08-19/16:29:56		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/16:29:57		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/16:29:57		Entered the RandomForestReg method of the Model_Finder class
2021-08-19/16:30:03		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-08-19/16:30:06		Successful End of Training
2021-08-19/17:10:08		Start of Training
2021-08-19/17:10:12		Entered the get_best_model method of the Model_Finder class
2021-08-19/17:10:12		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/17:10:12		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/17:10:12		Entered the RandomForestReg method of the Model_Finder class
2021-08-19/17:10:20		RandomForestReg best params: {'bootstrap': False, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-08-19/17:10:30		Entered the get_best_model method of the Model_Finder class
2021-08-19/17:10:30		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/17:10:30		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/17:10:30		Entered the RandomForestReg method of the Model_Finder class
2021-08-19/17:10:40		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-08-19/17:11:01		Entered the get_best_model method of the Model_Finder class
2021-08-19/17:11:01		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/17:11:01		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/17:11:01		Entered the RandomForestReg method of the Model_Finder class
2021-08-19/17:11:10		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-08-19/17:11:16		Entered the get_best_model method of the Model_Finder class
2021-08-19/17:11:16		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/17:11:16		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-08-19/17:11:16		Entered the RandomForestReg method of the Model_Finder class
2021-08-19/17:11:25		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-08-19/17:11:32		Successful End of Training
